# ark-pzpi-23-4-tsyselskyi-andrii

./: README.md
Lab1/: ark-pzpi-23-4-tsyselskyi-andrii-lab1.txt
Lab2/: ark-pzpi-23-4-tsyselskyi-andrii-lab2.txt
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.API/: Program.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.API/Controllers/: DeviceController.cs  DispenseEventController.cs  DoctorController.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.API/Requests/: UpdateDeviceRequest.cs  UpdateDispenseEventRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Application/Exceptions/: InternalServerException.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Domain/Entities/: DispenseEvent.cs  PrescriptionMedication.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Identity/DbContexts/: AuthenticationDbContext.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Identity/Services/: UserService.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Infrastructure/: InfrastructureServiceRegistration.cs  SafeDose.Infrastructure.csproj
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Infrastructure/Logging/: LoggerAddapter.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Infrastructure/Storage/: MedicineImageStorageService.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Persistence/: SafeDose.Persistence.csproj
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Persistence/DbContextFactories/: ApplicationDbContextFactory.cs
Lab2/ark-pzpi-23-4-tsyselskyi-andrii-lab2/SafeDose.Persistence/EntityConfigurations/: DeviceLogConfiguration.cs  DoctorConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  WorkplaceConfiguration.cs
Lab3/: ark-pzpi-23-4-tsyselskyi-andrii-lab3.txt
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.API/: SafeDose.API.csproj
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.API/Controllers/: AuthController.cs  DeviceController.cs  MedicationStockController.cs  SpecializationController.cs  WorkplaceController.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.API/Middleware/: ExceptionMiddleware.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.API/Properties/: launchSettings.json
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.API/Requests/: CreateDispenseEventRequest.cs  CreateWorkplaceRequest.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.Application/: ApplicationServiceRegistration.cs  SafeDose.Application.csproj
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.Application/Contracts/Storage/: IThumbnailStorageService.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.Application/Exceptions/: NotFoundException.cs  UnauthorizedAccessException.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.Application/Helpers/: BlobContainerType.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.Application/Models/Identity/ForgotPassword/: ForgotPasswordRequest.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.Application/Models/Identity/General/: AuthResponse.cs  CompleteAuthResponse.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.Application/Models/Identity/GoogleAuth/: GoogleAuthRequest.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.Application/Models/Identity/Registration/: RegistrationStep3Request.cs
Lab3/ark-pzpi-23-4-tsyselskyi-andrii-lab3/SafeDose.Application/Models/Storage/: BlobStorageContainerOptions.cs
Lab4/: ark-pzpi-23-4-tsyselskyi-andrii-lab4.txt
Lab4/ark-pzpi-23-4-tsyselskyi-andrii-lab4/ark-pzpi-23-4-tsyselskyi-andrii-lab4-server/: SafeDose.sln
Lab5/: ark-pzpi-23-4-tsyselskyi-andrii-lab5.txt
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-iot/: platformio.ini
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-server/: docker-compose.yml
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-server/SafeDose.API/: Dockerfile  SafeDose.API.csproj
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-server/SafeDose.API/Controllers/: AdminUserController .cs  AnalyticsController.cs  FormController.cs
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-server/SafeDose.API/Properties/: launchSettings.json
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-server/SafeDose.API/Requests/: AddMedicationToPrescriptionRequest.cs  CreateDoctorRequest.cs  CreateNameRequest.cs  CreatePatientRequest.cs  CreatePrescriptionRequest.cs
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-server/SafeDose.Identity/: SafeDose.Identity.csproj
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-server/SafeDose.Identity/EntityConfigurations/: AuthUserConfiguration.cs  RefreshTokenConfiguration.cs
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-server/SafeDose.Identity/User/: UserContext.cs
Lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5/ark-pzpi-23-4-tsyselskyi-andrii-lab5-server/SafeDose.Identity/Validators/: ForgotPasswordVaidator.cs  GoogleLoginValidator.cs  LogInValidator.cs  ProfilePictureUploadValidator.cs
Pract1/: ark-pzpi-23-4-tsyselskyi-andrii-pract1.txt
Pract1/ark-pzpi-23-4-tsyselskyi-andrii-pract1/: code-examples-code-conventions.vb
Pract2/: ark-pzpi-23-4-tsyselskyi-andrii-pract2.txt
Pract2/ark-pzpi-23-4-tsyselskyi-andrii-pract2/: code-examples-refactoring-methods.vb
(+107 files in other folders)
